body{
    background-color: #EEF9BF;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
p{
    margin: 15px;
    margin-top: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 30px;
    letter-spacing: -0.004em;

    color: #75B79E;
}
h1{
    margin-top: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;

    color: #75B79E;
}
.pointerEventsNone{
    pointer-events: none;
}
.cards{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    width: 117px;
    height: 146px;
    position: relative;
    margin: 15px;
}

.card img{
    width: 100px;
    height: 100px;
}

  .face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
  }

  .back-face {
    transform: rotateY(180deg);
  }

  .back-face-flip {
    transform: rotateY(0deg);
  }

  .front-face-flip {
    transform: rotateY(-180deg);
  }

@media (max-width: 614px) {
    h1{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: -0.004em;
        color: #75B79E;
    }
}

